<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;700&display=swap" rel="stylesheet">
    <!--css-->
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    
        <div class="nav-container">
            <div class="search-box">
                <lord-icon
                    src="https://cdn.lordicon.com/xfftupfv.json"
                    trigger="hover"
                    colors="primary:#fff"
                    style="width:25px;height:25px">
                </lord-icon>
                <input class="search-bar" type="search" placeholder="Search Anything">
            </div>
            <lord-icon
                src="https://cdn.lordicon.com/psnhyobz.json"
                trigger="hover"
                colors="primary:#fff"
                style="width:25px;height:25px">
            </lord-icon>
            <img class="profile" src="profile-test.png">
        </div>
   
    <div class="side-bar">
        <div class="logo-box">
            <div class="logo">N</div>
            <h3>Elliot.Design</h3>
        </div>
        <p>news feed</p>
        <ul>
            <li><a href="#">Movie</a></li>
            <li><a href="series.html">Series</a></li>
            <li><a href="#">Following</a></li>
            <li><a href="#">Favorites</a></li>
            <li><a href="#">Playlist</a></li>
        </ul>
        <hr>
        <div class="following">
            <div class="logo-box">
                <div class="logo"></div>
                <p>Elliot</p>
            </div>
            <div class="logo-box">
                <div class="logo"></div>
                <p>Harvey</p>
            </div>
            <div class="logo-box">
                <div class="logo"></div>
                <p>Mike</p>
            </div>
            <div class="logo-box">
                <div class="logo"></div>
                <p>Andy</p>
            </div>
            <div class="logo-box">
                <div class="logo"></div>
                <p>Leo</p>
            </div>
            <div class="logo-box">
                <div class="logo">></div>
                <p>Load More</p>
            </div>
        </div>

        <hr>
        <p class="side-footer">Elliot Design</p>
    </div>

    <!-- <div class="header-section">
        
    </div> -->

    <div class="card-list">
        <div class="cards-row">
            <div class="card">
                <img src="images/2096234.jpg" alt="">
                <div class="card-content">
                    <h3>First Movie</h3>
                    <p>IMDB 7/10</p>
                </div>
            </div>
            <div class="card">
                <img src="images/Screenshot_20230216-214827_Instagram.jpg" alt="">
                <div class="card-content">
                    <h3>First Movie</h3>
                    <p>IMDB 7/10</p>
                </div>
            </div>
            <div class="card">
                <img src="images/Screenshot_20230317-134135_Instagram.jpg" alt="">
                <div class="card-content">
                    <h3>First Movie</h3>
                    <p>IMDB 7/10</p>
                </div>
            </div>
            <div class="card">
                <img src="images/Screenshot_20230403-152233_Instagram.jpg" alt="">
                <div class="card-content">
                    <h3>First Movie</h3>
                    <p>IMDB 7/10</p>
                </div>
            </div>
        </div>
        <!--second row-->
        <div class="cards-row">
            <div class="card">
                <img src="images/2096234.jpg" alt="">
                <div class="card-content">
                    <h3>First Movie</h3>
                    <p>IMDB 7/10</p>
                </div>
            </div>
            <div class="card">
                <img src="images/Screenshot_20230216-214827_Instagram.jpg" alt="">
                <div class="card-content">
                    <h3>First Movie</h3>
                    <p>IMDB 7/10</p>
                </div>
            </div>
            <div class="card">
                <img src="images/Screenshot_20230317-134135_Instagram.jpg" alt="">
                <div class="card-content">
                    <h3>First Movie</h3>
                    <p>IMDB 7/10</p>
                </div>
            </div>
            <div class="card">
                <img src="images/Screenshot_20230403-152233_Instagram.jpg" alt="">
                <div class="card-content">
                    <h3>First Movie</h3>
                    <p></p>
                </div>
            </div>
        </div>
        <!--end second row-->
    </div>

    <div class="series-section">
        <h1 class="series-section-title">Favorite Tv Show</h1>
        <div class="container">
            <div class="wrapper scrollable-child">
            <div  class="series--card">
                <img id="card1" src="images/Bg/BB.jpg">
                <h1 class="series--title">Breaking Bad</h1>
            </div>
            <div id="card2" class="series--card">
                <img id="card1" src="images/Bg/MrRobot.jpg">
                <h1 class="series--title">Mr Robot</h1>
            </div>
            <div class="series--card">
                <img id="card1" src="images/Bg/vikings.jpg">
                <h1 class="series--title">Vikings</h1>
            </div>
            <div class="series--card">
                <img id="card1" src="images/Bg/BCS.jpg">
                <h1 class="series--title">Better Call Saul</h1>
            </div>
            <div class="series--card">
                <img id="card1" src="images/Bg/pb.jpg">
                <h1 class="series--title">Peacky Blinders</h1>
            </div>
            <div class="series--card">
                <img id="card1" src="images/Bg/TWD.jpg">
                <h1 class="series--title">The Walking Dead</h1>
            </div>
            <div class="series--card">
                <img id="card1" src="images/Bg/office.jpg">
                <h1 class="series--title">The Office</h1>
            </div>
            <div class="series--card">
                <img id="card1" src="images/Bg/got.jpg">
                <h1 class="series--title">Game Of Thrones</h1>
            </div>
        </div>
        </div>
    </div>
    <main>1</main>

    <script src="https://cdn.lordicon.com/bhenfmcm.js"></script></body>
</html>